// Styles for sandbox plugin
#sandbox
  margin-top: 75px
  #sandbox_input
    display: block
    +clearfix
    #path_info
      display: block
      clear: right
      cursor: pointer
      #get
        border: none
        float: left
        line-height: 26px
        background-color: black
        color: #FFFFFF
        font-weight: 300
        font-family: "Franklin Gothic Demi Condensed",Helvetica,Arial,Sans-Serif
        font-size: 13px
        padding: 0px 13px 0 12px
        text-decoration: none
        text-transform: uppercase
        margin-bottom: 5px
      #path
        float: left
        clear: right
        font-family: "Franklin Gothic Book",Helvetica,Arial,Sans-Serif
        font-size: 14px
        padding: 3px
        padding-bottom: 2px
        outline: none
        padding-left: 5px
        margin-left: 0px
        background-color: #eee
        margin-bottom: 5px
        border: 1px solid black
        width: 800px
        height: 19px
    #fields
      display: none
      clear: both
      label
        margin-left: 10px
        font-size: 9px
        text-transform: uppercase
      #sandbox_text_field
        margin-left: 10px
        width: 200px
        height: 18px
        background-color: transparent
        border: 1px solid black
        font-family: "Franklin Gothic Book",Helvetica,Arial,Sans-Serif
        font-size: 14px
        padding: 3px
        outline: none
        display: block
      #sandbox_try_button
        margin-left: 10px
        margin-top: 5px
        margin-bottom: 5px
  #sandbox_response
    display: none
    border: 1px solid #ddd
    padding: 20px
    margin: 10px
    background-color: #eee
    font-family: 'Courier New','Terminal',monospace
    font-size: 12px
    white-space: pre-wrap
    white-space: -moz-pre-wrap !important
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    overflow: auto
    height: 500px